export const questions = [
  {
    title: "React - это ... ?",
    variants: ["Библиотека", "Фреймворк", "Приложение"],
    correct: 0,
  },
  {
    title: "Компонент - это ... ",
    variants: ["Приложение", "Часть приложения или страницы", "Метод JS"],
    correct: 1,
  },
  {
    title: "Что такое JSX?",
    variants: [
      "Это простой HTML",
      "Это функция",
      "Это тот же HTML, но с возможностью выполнять JS-код",
    ],
    correct: 2,
  },
  {
    title: "Сколько всего типов данных в JS?",
    variants: ["6", "7", "8"],
    correct: 2,
  },
  {
    title: "Что такое директива «use strict» в JS?",
    variants: [
      "Строгий режим",
      "Способ преобразования данных",
      "Способ обработки данных",
    ],
    correct: 0,
  },
  {
    title: "Что такое cookie?",
    variants: [
      "Фрагмент данных, отправленный пользователем и хранимый на веб-сервере",
      "Фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя",
      "Тип хранения информации",
    ],
    correct: 1,
  },
  {
    title: "Что такое 'undefined' в JS",
    variants: [
      "Ошибка, возникающая в случае обращении к необъявленной переменной",
      "Литерал, указывающий на отсутствие объекта",
      "Значение для случая 'объявлено, но не инициализировано'",
    ],
    correct: 2,
  },
  {
    title: "Чему равен результат следующего выражения 'var a = 10 + '20''",
    variants: ["30", "'30'", "'1020'"],
    correct: 2,
  },
  {
    title: "Что такое callback-функция в JS?",
    variants: [
      "Передача исполняемого кода в качестве одного из параметров другому коду",
      "Функция которая осуществляет повторный 'вызов' приложения",
      "Функция которая принудительно 'вызывает' приложение",
    ],
    correct: 0,
  },
  {
    title:
      "Какой оператор используется для «распаковки» элементов массива или объекта в отдельные аргументы?",
    variants: ["rest", "spread", "SOAP"],
    correct: 1,
  },
];
